{  
  "name": "airwartrail-frontend",
  "main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
  "placement": {
    "mode": "smart"
  },
	"workers_dev": false,
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"d1_databases": [
		{
      "binding": "DB_AUTH",
			"database_name": "airwartrail-frontend-auth",
			"database_id": "992f6914-4e3b-4bae-9eac-639f4a675498",
			"migrations_dir": "./drizzle/migrations"
    }
  ],
	"kv_namespaces": [
		{
			"binding": "KV_AUTH",
			"id": "999bdb40ae474547865ac978cf8bfb56"
		}
	],
	"services": [
		{
			// Service Binding to the Air War Trail CMS API Worker for direct access
			"binding": "AWT_CMS",
			"service": "airwartrail-cms"
		}
	],
	// Rate limiting configuration
	"ratelimits": [
		{
			"name": "RATE_LIMIT_BASIC",
			"namespace_id": "1001",
			"simple": {
				"limit": 100,
				"period": 60
			}
		},
		{
			"name": "RATE_LIMIT_PREMIUM",
			"namespace_id": "1002",
			"simple": {
				"limit": 200,
				"period": 60
			}
		}
	],
	"vars": {
		"AWT_BASIC_LIBRARY_ID": "pnr6CRTe",
		"AWT_PREMIUM_LIBRARY_ID": "WM2OkZia",
		"BETTER_AUTH_URL": "https://www.airwartrail.com",
		"PUBLIC_STRIPE_KEY": "pk_live_51DgD4GCklmauTxVl8Q9A2WJIIgbOUYhNJret8kU9GAGsBBLvqGlWrKKHOpiaUZhXuqkQBEfxcnYgbUgfYOqcpjCO00PDgh1bG0",
		"PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAABigvVfdn9-L_sZY"
	}
}